# bot-pagamento-efi

./: pom.xml  status.db
src/main/java/com/wuzuy/: DiscordBot.java
src/main/java/com/wuzuy/commands/: PayCommands.java
src/main/java/com/wuzuy/database/: DatabaseManager.java
src/main/java/com/wuzuy/integrations/: QRCodeGenerator.java
src/main/java/com/wuzuy/models/: ConversationState.java  PaymentData.java  Transaction.java
src/main/java/com/wuzuy/pix/: PixApiClient.java  TokenGenerator.java
src/main/java/com/wuzuy/tasks/: PaymentChecker.java
src/main/java/com/wuzuy/telegram/: TelegramBot.java
src/main/java/com/wuzuy/transactions/: TransactionChecker.java
src/main/resources/: homologacao.p12
